{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="{% static 'css/global.css' %}" />
    <link rel="stylesheet" href="{% static 'css/page2.css' %}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
  </head>
  <style>
    .choose-file-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.choose-file-label {
  position: absolute;
  font-size: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

.choose-file-button:invalid + .choose-file-label:before {
  content: "Choisir fichier";
}

.choose-file-button:valid + .choose-file-label:before {
  content: attr(data-file-name);
}

.choose-file-button:valid + .choose-file-label:after {
  content: "Fichier sélectionné";
  color: #007bff;
}

.choose-file-button::-webkit-file-upload-button {
  display: none;
}
  </style>
  <body>
    <div class="page2">
      <img class="page2-child" alt="" src="{% static 'images/Desktop - 1.png'%} "/>

      <div class="group1">
        <div class="clip-path-group">
          <img class="group-icon1" alt="" src="{% static 'images/logo.png'%} "/>
        </div>
      </div>
      <div class="page2-item" ></div>

      <a class="acceuil-wrapper" href="acceuil">
        <b class="acceuil">Acceuil</b>
      </a>
      <form method="post" enctype="multipart/form-data" id="file-upload-form">
        {% csrf_token %}
        <div class="page2-inner">
          <label class="choose-file-label" for="file">Choisir fichier</label>
          <input type="file" name="file" class="choose-file-button">
          <br><br>
        </div>
        <div class="frame-div"></div>
        <div class="rectangle-div"></div>
        <button class="btnOK" id="upload-button">
         <b class="ok">OK</b>
        </button>
     </form>
    <div class="page2-child1" ></div>

      <a class="dashboard-parent" href="dashboard">
        <div class="dashboard1">Dashboard</div>
        <img
          class="tabelu-de-bord-11"
          alt=""
          src="{% static 'images/tabelu de bord.png'%}"
        />
      </a>
      <a class="affichage-annuel-parent" href="traitement_annuel">
        <div class="affichage-annuel1">Affichage Annuel</div>
        <div class="frame-child"></div>
        <img
          class="traitement-de-linformation-1-icon2"
          alt=""
          src="{% static 'images/traitement-de-linformation.png'%}"
        />
      </a>
      <a class="affichage-p1-parent" href="traitement_p1">
        <div class="affichage-p11">Affichage P1</div>
        <div class="frame-item"></div>
        <img class="tabelu-de-bord-11" alt="" src="{% static 'images/bilan.png'%}" />
      </a>
      <a class="traitement-mensuel-parent"href="traitement_mansuel">
        <div class="traitement-mensuel1"> Traitement mensuel </div>
        <img
          class="traitement-de-linformation-1-icon3"
          alt=""
          src="{% static 'images/tabelu de bord.png' %}">
        />
      </a>
      <div class="line-icon" ></div>

      <div class="page2-child2" ></div>

      <b class="menu1">Menu</b>
      <img class="logo-icon" alt="" src="{% static 'images/logo.png'%}" />
    </div>
  </body>
  <script >
  document.getElementById("upload-button").addEventListener("click", function(event) {
  event.preventDefault(); // Empêche le comportement par défaut du formulaire
  document.getElementById("file-upload-form").submit(); // Soumet le formulaire
  });


const chooseFileInput = document.querySelector('.choose-file-button');
const chooseFileLabel = document.querySelector('.choose-file-label');

chooseFileInput.addEventListener('change', () => {
  if (chooseFileInput.files.length > 0) {
    chooseFileLabel.dataset.fileName = chooseFileInput.files[0].name;
    chooseFileLabel.textContent = chooseFileInput.files[0].name;
    chooseFileInput.classList.remove('invalid');
    chooseFileInput.classList.add('valid');
  } else {
    chooseFileLabel.dataset.fileName = '';
    chooseFileLabel.textContent = 'Choisir fichier';
    chooseFileInput.classList.remove('valid');
    chooseFileInput.classList.add('invalid');
  }
});

  </script>
</html>
